<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Finances"
            android:textSize="30dp"
            android:textStyle="bold" />
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <TableLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="3">
                <TableRow android:layout_gravity="center" >
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="@string/f_entrees"
                        android:layout_weight="30"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="@string/solde"
                        android:layout_weight="50"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="@string/f_sorties"
                        android:layout_weight="30"/>
                </TableRow>
        <TableRow android:layout_gravity="center" android:gravity="center" android:padding="10dp">
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:outlineAmbientShadowColor="@color/colorBs"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="30"
                >
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/entreImg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleX="0.5"

                        android:layout_centerHorizontal="true"
                        android:scaleY="0.5"
                        android:src="@drawable/ic_vertical_align_bottom_black_24dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:id="@+id/entree"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/entreImg"
                        android:text="2000000"/>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="50"
                >
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ratioImg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleX="0.5"
                        android:layout_centerHorizontal="true"
                        android:scaleY="0.5"
                        android:src="@drawable/ic_monetization_on_black_24dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:id="@+id/ratio"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ratioImg"
                        android:text="20000000000000"/>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="30"
                >
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/sortieImg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_vertical_align_top_black_24dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:id="@+id/sortie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sortieImg"
                        android:text="2000000"/>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

        </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.design.card.MaterialCardView
                android:id="@+id/add"
                android:layout_width="120dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_add_box_black_24dp"/>
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                android:id="@+id/list"
                android:layout_width="120dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_format_list_numbered_black_24dp"/>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.design.card.MaterialCardView
                android:layout_width="120dp"
                android:id="@+id/sms"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_local_printshop_black_24dp"/>
            </android.support.design.card.MaterialCardView>
            <android.support.design.card.MaterialCardView
                android:layout_width="120dp"
                android:id="@+id/stats"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_library_books_black_24dp"/>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>